# 必填，BSC账户地址，和私钥对应
address=

# 必填，BSC账户私钥，和地址对应
# ***注意***：请勿在任何地方泄露此私钥，包括复制、截图发给其他人
private_key=

# 选填，攻击的怪物等级，默认为3，攻击3级怪物
game_index=

# 选填，轮询时间，单位秒，默认为60秒
loop_seconds=

# 选填，BSC节点RPC地址，默认使用币安提供的RPC
RPC=

# 选填，本地语言，默认zh(中文)，如果设置为英文，请填写en
lang=

# 选填，显示战斗结果，默认不显示，要显示请填写true
attack_result=